DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432
TWILIO_AUTH_TOKEN="<<TWILIO_AUTH_TOKEN>>"
TWILIO_ACCOUNT_SID="<<TWILIO_ACCOUNT_SID>>"
TWILIO_PHONE_NUMBER="<<TWILIO_PHONE_NUMBER>>"
ADMIN_JWT_PASSWORD="<<MY_ADMIN_SUPER_PASS>>"